<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index(1).css">
    
    <title>frpg</title>
</head>



<body>
    

    <section>
        <h1 style="color:orange ;">Amigos! 
        
        </h1>
      

            <p style="color:orange;">Where strangers meet siblings</p>
            
            <div id="navbar">
                <button class="Apple">
                    Sign In with
                    <a href="signin2.html">Apple</a>
                
                </button>
                <button class="Google">
                    Sign In with
                    <a href="signin1.html">Google</a>
                
                </button>
                <button class="Facebook">
                    Sign In with
                    <a href="signin3.html">Facebbok</a>
                    
                
                </button>
                
             </div>
</body>

<style>

    body{
        background-image:url(file:///C:/Users/User/Desktop/wallpaperflare.com_wallpaper.jpg);
        background-size: cover ;
        background-repeat: no-repeat;
        
    }
</style>
<body>
   
    
    
</body>
</html>